//
// VARIABLES
// --------------------------------------------------

@lr-dark-grey:   #dedede;
@lr-light-grey:   #f0f0f0;
@lr-blue: #004c91;

//
//== Shared Palette
//


//== Primary Colors
@wmt-common-black:         #000000;
@wmt-common-text-black:    #333333;
@wmt-common-text2:         #666666;
@wmt-common-text3:         #7f7f7f;
@wmt-common-text4:         #999999;
@wmt-common-icon-gray:     #a4a4a4;
@wmt-common-axis-gray:     #b2b2b2;
@wmt-common-bkg-gray:      #c7c7c7;
@wmt-common-hdroff-white:  #eeeeee;
@wmt-common-white:         #ffffff;

//
//== Walmart Palette
//


//== Primary Colors

@wmt-dark-blue:      #003896;
@wmt-medium-blue:    #1a75cf;
@wmt-light-blue:     #6cabe7;
@wmt-dark-green:     #337321;
@wmt-light-green:    #61bf1a;
@wmt-orange:         #f47b20;
@wmt-yellow:         #fdbb30;

//== Secondary Colors

@wmt-lighter-blue:   #96c8e7;
@wmt-pale-blue:      #d8ecfd;
@wmt-bkg-blue:       #f0f8fe;
@wmt-pale-green:     #aadc88;
@wmt-bkg-green:      #cdf1b3;
@wmt-light-yellow:   #ffdc63;
@wmt-pale-yellow:    #fff897;
@wmt-bkg-yellow:     #fffbc6;
@wmt-dark-red:       #cc0000;
@wmt-medium-red:     #ee3224;
@wmt-light-red:      #ffbfba;
@wmt-pale-red:       #ffddbb;
@wmt-brown:          #9a6945;

//
//== SamsClub Palette
//


//== Primary Colors

@sams-dark-blue:     #002c77;
@sams-medium-blue:   #00549f;
@sams-light-blue:    #007ac9;
@sams-dark-green:    #5d8f22;
@sams-yellow:        #f2af00;
@sams-grey:          #c6c6bc;

//== Secondary Colors

@sams-lighter-blue:  #8bc7ec;
@sams-pale-blue:     #c5e5f8;
@sams-bkg-blue:      #e7f4fc;
@sams-medium-green:  #78b738;
@sams-pale-green:    #aedf7d;
@sams-bkg-green:     #cef4c8;
@sams-light-yellow:  #ffe763;
@sams-pale-yellow:   #fff897;
@sams-bkg-yellow:    #fffbc6;
@sams-dark-red:      #cc0000;
@sams-medium-red:    #ee3224;
@sams-light-red:     #ffbfba;
@sams-pale-red:      #ffddbb;
@sams-brown:         #9a6945;

//
//== Typography
//